# LearningApplication

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/siendas/learningapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siendas/learningapplication/: MainActivity.kt
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/values/: strings.xml
app/src/test/java/com/siendas/learningapplication/: ExampleUnitTest.kt
